; SPDX-FileCopyrightText: © 2022 the SimWeights contributors
;
; SPDX-License-Identifier: BSD-2-Clause

[tox]
envlist = py3{8,9,10,11,12}
isolated_build = True

[testenv]
passenv = SIMWEIGHTS_TESTDATA, HDF5_DIR
deps = .[test]
commands = pytest
