; SPDX-FileCopyrightText: © 2022 the SimWeights contributors
;
; SPDX-License-Identifier: BSD-2-Clause

[tox]
envlist = py3{7,8,9,10,11}
isolated_build = True

[testenv]
passenv = SIMWEIGHTS_TESTDATA
deps = .[test]
commands = pytest
